.menu {
  display: flex;
  justify-content: space-evenly;
  width: 85%;
}

.menu-wrap {
  display: grid;
  width: 55%;
  grid-auto-flow: column;
  grid-template-rows: 10% 80% 10%;
}

.menu-nav {
  display: grid;
  padding: 0 5%;
  grid-template-columns: repeat(4, auto);
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
  align-items: center;
}

.dishes-wrap {
  display: block;
  width: 100%;
}

.hidden {
  display: none;
}

.dishes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2% 12%;
  grid-gap: 10px;
}

.entrance-from-left {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: 0.3s, ease-in;
}

.dish-tile {
  width: 100%;
  &:hover {
    box-shadow: 0 0 6px $shadow;
  }
}
