.middle-part {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 7fr 10%;
}

.middle-menu {
  display: grid;
  padding: 0 5%;
  grid-template-columns: repeat(4, auto);
  justify-content: space-evenly;
  align-items: end;
  list-style-type: none;
}

.dishes-wrap {
  display: block;
  width: 100%;
  height: 80vh;
}

.hidden {
  display: none;
}

.dishes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2% 12%;
  grid-gap: 10px;
}

.entrance-from-left {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: 0.3s, ease-in;
}

.dish-tile {
  width: 100%;

  &:hover {
    box-shadow: 0 0 6px $shadow;
  }
}
